DATABASE_URL=mongodb+srv://jfink:Bike1234@cluster0-ygpln.azure.mongodb.net/test?retryWrites=true&w=majority
SECRET=YELPCANTDOWHATICANDO


REACT_APP_EMAILJS_RECEIVER=datesteady@gmail.com
REACT_APP_EMAILJS_TEMPLATEID=template_9Tp2JIIg
REACT_APP_EMAILJS_USERID=user_XbsklnvsbFKZ5daZvtGX9